#
# EBI MetaboLights - http://www.ebi.ac.uk/metabolights
# Cheminformatics and Metabolism group
#
# Last modified: 5/12/14 11:16 AM
# Modified by:   kenneth
#
# Copyright 2014 - European Bioinformatics Institute (EMBL-EBI), European Molecular Biology Laboratory, Wellcome Trust Genome Campus, Hinxton, Cambridge CB10 1SD, United Kingdom
#

mtblAdminEmailAddress=metabolights-help@ebi.ac.uk
replyTo=no-reply@ebi.ac.uk

# Settings for ISAtab load/replacement.  Should not change this
isatab.ids=Study Identifier;Investigation Identifier
isatab.filewithids=i_.*\.txt
isatab.publicReleaseDate=Study Public Release Date
isatab.studySubDate=Study Submission Date
isatab.profilingType=Study Assay Measurement Type
isatab.profilingValue=metabolite profiling
isatab.newOntologyType=Study Assay Measurement Type Term Accession Number
isatab.newOntologyValue=http://purl.obolibrary.org/obo/OBI_0000366
