#URL for new account creations, this is included in the emails sent
urlConfirmNewAccount=http://wwwdev.ebi.ac.uk/metabolights/confirmAccountRequest
urlActivateNewAccount=http://wwwdev.ebi.ac.uk/metabolights/activateAccount__NotifyUser
#urlConfirmNewAccount=http://wwwdev.ebi.ac.uk/metabolights-dev/confirmAccountRequest
#urlActivateNewAccount=http://wwwdev.ebi.ac.uk/metabolights-dev/activateAccount__NotifyUser

# uploadDirectory is used the by the metabolights-uploader module, for BII submissions
uploadDirectory= /nfs/production/panda/metabolights/isatab/upload/
# ftp locations are used by the metabolights-uploader and metabolights-webapp to distibute submitted archives
publicFtpLocation=/ebi/ftp/pub/databases/metabolights/studies/public/
privateFtpLocation=/ebi/ftp/pub/databases/metabolights/studies/private/

mtblAdminEmailAddress=metabolights-help@ebi.ac.uk
luceneIndexDirectory= /nfs/production/panda/metabolights/lucene/prod/bii/
luceneIndexDirectoryShort= /nfs/production/panda/metabolights/lucene/prod/
#luceneIndexDirectory= /nfs/production/panda/metabolights/lucene/dev/bii/
#luceneIndexDirectoryShort= /nfs/production/panda/metabolights/lucene/dev/

# Settings for ISAtab load/replacement.  Should not change this
isatab.ids=Study Identifier;Investigation Identifier
isatab.filewithids=i_Investigation.txt
isatab.publicReleaseDate=Study Public Release Date
isatab.studySubDate=Study Submission Date
isatab.profilingType=Study Assay Measurement Type
isatab.profilingValue=metabolite profiling



