jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.databaseurl=jdbc:oracle:thin:@muscat.ebi.ac.uk:1541:chezdev
jdbc.username=chebi_map
jdbc.password=XXXXXX
jdbc.dialect=org.hibernate.dialect.OracleDialect
