
urlBiiPrefixSearch=http://wwwdev.ebi.ac.uk/mtbl_bii/browse_studies.seam
urlBiiPrefixStudy=http://wwwdev.ebi.ac.uk/mtbl_bii/study.seam
urlConfirmNewAccount=http://wwwdev.ebi.ac.uk/mtbl/confirmAccountRequest
urlActivateNewAccount=http://wwwdev.ebi.ac.uk/mtbl/activateAccount__NotifyUser

ftpServer=ftp-private.ebi.ac.uk
ftpServerMainSubDir=upload
ftpUser=
ftpPassword=

uploadDirectory=/ebi/ftp/private/mtblight/isatab

mtblAdminEmailAddress=admin@metabolights.com

luceneIndexDirectory=/ebi/sp/pro1/metabolights/lucene/bii