jdbc.username=CHANGEME
jdbc.password=CHANGEME

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.databaseurl=jdbc:oracle:thin:@pernod.ebi.ac.uk:1571:MTAPRO
jdbc.dialect=org.hibernate.dialect.OracleDialect


jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.maxIdleTime=120
jdbc.autoCommitOnClose=true
