xjdbc.driverClassName=oracle.jdbc.OracleDriver
xjdbc.databaseurl=jdbc:oracle:thin:@muscat.ebi.ac.uk:1541:chezdev
xjdbc.username=chebi_map
xjdbc.password=chebimapper
xjdbc.dialect=org.hibernate.dialect.OracleDialect

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.databaseurl=jdbc:oracle:thin:@pernod.ebi.ac.uk:1571:mtapro
jdbc.username=isatab
jdbc.password=isatab
jdbc.dialect=org.hibernate.dialect.OracleDialect
