export PGPASSWORD="password"
export PG_USER=username
export PG_DB=database
export PG_HOST=database_host
export PG_PORT=database_port
export PG_COMMAND="psql -U ${PG_USER} -w -d ${PG_DB} -h ${PG_HOST} -p ${PG_PORT}"
