#
# EBI MetaboLights - http://www.ebi.ac.uk/metabolights
# Cheminformatics and Metabolism group
#
# Last modified: 17/05/13 09:38
# Modified by:   kenneth
#
# Copyright 2013 - European Bioinformatics Institute (EMBL-EBI), European Molecular Biology Laboratory, Wellcome Trust Genome Campus, Hinxton, Cambridge CB10 1SD, United Kingdom
#

org.slf4j.simpleLogger.logFile=System.out